#####################
These are experiments' directories without sample metadata
01_HepaRG_LiHR_D11
01_HepaRG_LiHR_D21
01_HepaRG_LiHR_T21
01_HepaRG_LiHR_T31
41_Hm09_LiHe_Ct
41_Hm16_LiHe_Ct
41_Hm25_LiHe_Ct
41_Mm15_LiHe_OC
41_Mm15_LiNP_OC
41_Mm16_LiHe_OC
41_Mm16_LiNP_OC
43_Hm20_BlMo_Ct
43_Hm20_WMAl_Ct
43_Hm20_WMAs_Ct
43_Hm20_WMMa_Ct
44_Mm10_WEAd_Db2
51_Hf10_SFMa_RD
51_Hf10_SFTM4_RD
51_Hf12_SFTR_RD
51_Hf13_BlTA_Ct
53_Mf09_LPFi_Ci
53_Mf10_LPFi_Ci



#####################
The files in the experiment directory "01_HepaRG_LiHR_D11" are missing and instead this directory contains the files from the "01_HepaRG_LiHR_D21" directory, which caused these files to be repeated:

$ ls 01_HepaRG_LiHR_D11/
01_HepaRG_LiHR_D21_snRNA_K_1_emd.tsv	correct
01_HepaRG_LiHR_D21_tRNA_K_1_emd.tsv	correct

$ ls 01_HepaRG_LiHR_D21/
01_HepaRG_LiHR_D21_snRNA_K_1_emd.tsv
01_HepaRG_LiHR_D21_tRNA_K_1_emd.tsv


But please also note, that the files in the wrong directory (01_HepaRG_LiHR_D11) are the correct ones and should be moved to "01_HepaRG_LiHR_D21" because they contain the proper °C, but the files in "01_HepaRG_LiHR_D21" contain improper symbols and extra "" at the thermocycles for PCR.


#####################
In these files:

41_Hf05_LiHe_St_snRNA_K_1_emd.tsv
41_Hf11_LiHe_St_snRNA_K_1_emd.tsv
52_Hf3a_CoMu_Ct_snRNA_K_1_emd.tsv
52_Hf3b_CoMu_UC_snRNA_K_1_emd.tsv
52_Hm1a_CoMu_Ct_snRNA_K_1_emd.tsv
52_Hm1b_CoMu_UC_snRNA_K_1_emd.tsv
53_Mf05_LPFi_Ct_snRNA_K_1_emd.tsv
53_Mf06_LPFi_RA_snRNA_K_1_emd.tsv

The key "RNA_cDNA_PREPARATION_REVERSE_TRANSCRIPTION_PROTOCOL" is repeated twice but with two different values:

according to Illumina TruSeq small RNA protocol
according to Illumina TruSeq stranded smallRNA protocol

So I added _1 to one of the keys to distinguish it from the other.

#####################
These 21 files are missing _B_1 after the epigenetic mark, that's why we couldn't import them and we thought they were missing but you marked them as "ist da" in the list you sent:

52_Hf3b_CoMu_UC/
52_Hf3a_CoMu_Ct_H3K27ac_emd.tsv
52_Hf3a_CoMu_Ct_H3K27me3_emd.tsv
52_Hf3a_CoMu_Ct_H3K36me3_emd.tsv
52_Hf3a_CoMu_Ct_H3K4me1_emd.tsv
52_Hf3a_CoMu_Ct_H3K4me3_emd.tsv
52_Hf3a_CoMu_Ct_H3K9me3_emd.tsv
52_Hf3a_CoMu_Ct_Input_emd.tsv


52_Hf3b_CoMu_UC/
52_Hf3b_CoMu_UC_H3K27ac_emd.tsv
52_Hf3b_CoMu_UC_H3K27me3_emd.tsv
52_Hf3b_CoMu_UC_H3K36me3_emd.tsv
52_Hf3b_CoMu_UC_H3K4me1_emd.tsv
52_Hf3b_CoMu_UC_H3K4me3_emd.tsv
52_Hf3b_CoMu_UC_H3K9me3_emd.tsv
52_Hf3b_CoMu_UC_Input_emd.tsv

52_Hm1b_CoMu_UC/
52_Hm1b_CoMu_UC_H3K27ac_emd.tsv
52_Hm1b_CoMu_UC_H3K27me3_emd.tsv
52_Hm1b_CoMu_UC_H3K36me3_emd.tsv
52_Hm1b_CoMu_UC_H3K4me1_emd.tsv
52_Hm1b_CoMu_UC_H3K4me3_emd.tsv
52_Hm1b_CoMu_UC_H3K9me3_emd.tsv
52_Hm1b_CoMu_UC_Input_emd.tsv


